<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1) {color: rgb(  0,   0,   0)}
        p:nth-child(2) {color: rgb(255,   0,   0)}
        p:nth-child(3) {color: rgb(  0, 255,   0)}
        p:nth-child(4) {color: rgb(  0,   0, 255)}
        p:nth-child(5) {color: rgb(255, 255,   0)}
        p:nth-child(6) {color: rgb(  0, 255, 255)}
        p:nth-child(7) {color: rgb(255, 128, 255)}
        p:nth-child(8) {color: rgb(128, 128, 128)}
        p:nth-child(9) {color: rgb(255, 255, 255); background-color: black;}
        p:nth-child(10) {color: rgba(255, 255,   0, 0.8); background-color: black;}
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>